<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>纯Css3导航栏</title>
    <link href="../../css/base.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../../js/shBrush/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="../../js/shBrush/styles/shThemeFadeToGrey.css" rel="stylesheet" type="text/css" />
    <script src="../../js/shBrush/src/shCore.js" type="text/javascript"></script>
    <script src="../../js/shBrush/scripts/shBrushCss.js" type="text/javascript"></script>
    <style type="text/css">
        a { text-decoration: none; color: #000; }
        ul { margin: 0px auto; padding: 10px 0; width: 300px; list-style: none; border-left: 1px solid #999; }
        li { padding: 5px; margin: 2px 0; width: 100px; border: 1px solid #CCC; border-left-width: 0; border-radius: 0 50px 50px 0; background: #fff;
             -webkit-transition: width 0.2s linear, background 1s linear; -moz-transition: width 0.2s linear, background 1s linear; 
             -o-transition: width 0.2s linear, background 1s linear; }
        li a { -webkit-transition: color 0.5s linear; -moz-transition: color 0.5s linear; -o-transition: color 0.5s linear; }
        li:hover a { color: #fff; }
        li:hover { width: 200px; text-align: center; background: #000; }
        .code_a{ padding:0 0 0 10px;}
    </style>
	<script type="text/javascript">
	    SyntaxHighlighter.config.clipboardSwf = '../../js/shBrush/scripts/clipboard.swf';
	    SyntaxHighlighter.all();
	</script>
</head>
<body>
    <header>
        <a href="../../index.html"><img class="m_logo" src="../../img/logo/mylogo.png" alt="LOGO图片" /></a>
        <nav>
            <a href="../../index.html">Home</a>
            <a href="#">Work</a>
            <a href="#">Profile</a>
        </nav>
    </header>
    <section id="main">
        <h1 class="m_tit">纯Css3导航栏</h1>
        <section>
            <ul>
                <li><a href="javascript:void(0)">W3CFuns</a></li>
                <li><a href="javascript:void(0)">HTML5</a></li>
                <li><a href="javascript:void(0)">CSS3</a></li>
                <li><a href="javascript:void(0)">JavaScript</a></li>
                <li><a href="javascript:void(0)">jQuery</a></li>
                <li><a href="javascript:void(0)">xHTML+css</a></li>
            </ul>
        </section>
        <section class="code_a">
            <pre class="brush:css">
                li { 
                    padding: 5px; 
                    margin: 2px 0; 
                    width: 100px; 
                    border: 1px solid #CCC; 
                    border-left-width: 0; 
                    border-radius: 0 50px 50px 0; 
                    background: #fff;
                    -webkit-transition: width 0.2s linear, background 1s linear;
                    -moz-transition: width 0.2s linear, background 1s linear; 
                    -o-transition: width 0.2s linear, background 1s linear; 
                }
                li a { 
                    -webkit-transition: color 0.5s linear; 
                    -moz-transition: color 0.5s linear; 
                    -o-transition: color 0.5s linear; 
                }
                li:hover a { 
                    color: #fff;
                }
                li:hover { 
                    width: 200px; 
                    text-align: center; 
                    background: #000; 
                }
            </pre>
        </section>
    </section>
    <script type="text/javascript">
        if (! -[1, ]) {
            alert("如果想追求较好的浏览效果请使用火狐、谷歌浏览器。");
        }
    </script>
</body>
</html>
